# ChessGame

./: ChessGame.sln
ChessInstaller/: ChessInstaller.vdproj
ChessLogic/: Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  Player.cs  Position.cs  Result.cs
ChessLogic/Moves/: Castle.cs  DoublePawns.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUserInterface/: App.xaml  App.xaml.cs  ChessCursors.cs  ChessUserInterface.csproj  GameMenu.xaml  GameMenu.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
