<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\BishopB.png" />
		<None Remove="Assets\BishopW.png" />
		<None Remove="Assets\Board.png" />
		<None Remove="Assets\CursorB.cur" />
		<None Remove="Assets\CursorW.cur" />
		<None Remove="Assets\icon.ico" />
		<None Remove="Assets\KingB.png" />
		<None Remove="Assets\KingW.png" />
		<None Remove="Assets\KnightB.png" />
		<None Remove="Assets\KnightW.png" />
		<None Remove="Assets\MenuBG.jpg" />
		<None Remove="Assets\PawnB.png" />
		<None Remove="Assets\PawnW.png" />
		<None Remove="Assets\Pixel_Art_Chess_DevilsWorkshop_V04\MenuBG.jpg" />
		<None Remove="Assets\QueenB.png" />
		<None Remove="Assets\QueenW.png" />
		<None Remove="Assets\RookB.png" />
		<None Remove="Assets\RookW.png" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BishopB.png" />
    <Resource Include="Assets\BishopW.png" />
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\CursorB.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\KingB.png" />
    <Resource Include="Assets\KingW.png" />
    <Resource Include="Assets\KnightB.png" />
    <Resource Include="Assets\KnightW.png" />
    <Resource Include="Assets\MenuBG.jpg" />
    <Resource Include="Assets\PawnB.png" />
    <Resource Include="Assets\PawnW.png" />
    <Resource Include="Assets\Pixel_Art_Chess_DevilsWorkshop_V04\MenuBG.jpg" />
    <Resource Include="Assets\QueenB.png" />
    <Resource Include="Assets\QueenW.png" />
    <Resource Include="Assets\RookB.png" />
    <Resource Include="Assets\RookW.png" />
  </ItemGroup>

</Project>
